/* Breakpoints */

$breakpoint-min-480: 480px
$breakpoint-max-480: max-width 480px
$breakpoint-min-640: 640px
$breakpoint-max-640: max-width 640px
$breakpoint-min-768: 768px
$breakpoint-max-768: max-width 768px
$breakpoint-min-992: 992px
$breakpoint-max-992: max-width 992px
$breakpoint-min-1200: 1200px
$breakpoint-max-1200: max-width 1200px
$breakpoint-min-1824: 1824px
$breakpoint-max-1824: max-width 1824px