/* Variables */

$base-font-size: 14px

/* Colors */

$aqua:			#3885c5
$blue:			#2790e7
$blue-light:	#3885c5
$gray-light:	#eeeeee
$gray-medium:	#7c7c7c
$gray-dark:		#585858
$gray-blue:		#434c52
$green-light:	#4dbf2e
$green-dark:	#2d7818
$green-darker: 	#103407
$green-forest:	rgb(115, 162, 102)
$orange-light:	#ffa11f
$orange-dark:	#c67300
$red:			#d94f19