/* Form styles */

input, select, textarea
	font-family: 'Oswald', sans-serif

input[type="button"]
	+text-shadow(rgba(0, 0, 0, 0.5) 1px 0 2px)

label
	font-size: 2em
	font-weight: 300
	position: relative
	display: block
	margin: 0 0 1.5em 2.5em

.checkbox
	background-color: $green-dark
	height: 1.5em
	width: 1.5em
	padding: 0
	+border-radius(4px)
	position: absolute
	left: -2em
	top: -0.2em
	cursor: pointer
	+box-shadow(rgba(0, 0, 0, 0.4) 0 0 3px)
	border: 1px solid #E9FFE4

	&.checked
		background-image: url(../img/sprites/checkbox-active.png)
		background-size: cover

.btn
	background-color: $blue
	border: 1px solid $blue-dark
	border-bottom: 3px solid #0C5088
	+box-shadow(rgba(0, 0, 0, 0.5) 0 0 3px)
	font-size: 2.5em
	padding: 1em
	margin-bottom: 1em