/* Tag-level styles */

body
	background: url(../img/bg.jpg) top center
	background-repeat: repeat-y
	background-size: contain
	font-family: 'Oswald', sans-serif
	color: $gray-blue
	font-size: 1em

	+breakpoint($breakpoint-min-1200)
		font-size: 2.3em

	+breakpoint($breakpoint-max-1200)
		font-size: 2.2em

	+breakpoint($breakpoint-max-992)
		font-size: 2em

	+breakpoint($breakpoint-max-768)
		font-size: 1.7em

	+breakpoint($breakpoint-max-480)
		font-size: 1.5em	

h1, h2, h3, h4, h5, h6
	font-family: 'Oswald', sans-serif
	text-rendering: auto

h1, h2, h3	
	line-height: 2em

	a:after
		content: "\00BB"
		color: #428bca
		font-size: 1.5em
		margin-left: 0.1em
		top: 0.1em
		position: relative

h1, h2
	font-family: 'Oswald', sans-serif
	text-rendering: auto
	color: $blue-light
	margin-bottom: 4%

h1
	font-size: 1.8em
	border: 1px solid $blue-light
	border-bottom: 4px solid $blue-light
	+box-shadow(rgba(0, 0, 0, 0.4) 0 0.1em 0.3em)
	padding-left: 0.5em

	+breakpoint($breakpoint-max-480)
		border-bottom: 2px solid $blue-light

h2
	font-size: 1.4em
	font-weight: 300
	border-bottom: 2px solid $blue-light

	+breakpoint($breakpoint-max-480)
		border-bottom: 1px solid $blue-light

h3
	font-weight: 300
	font-size: 1.3em
	color: $green-forest
	line-height: 1.3em

	a
		text-decoration: none

div, header, footer, ul, li, span
	position: relative

p
	font-weight: 300
	padding-bottom: 0.5em
	line-height: 1.6em

ul
	padding-left: 0.8em

li
	list-style: none

a
	text-decoration: underline

section
	font-weight: 300
	line-height: 1.7em
	margin: 1.2em 0

table, .table
	th
		padding: 1em

	td
		font-weight: 300
		padding: 0.8em
		line-height: 1.4em

		img
			max-width: none