/* Data page */

.page.get-data
	//.data-filter-date-time, .data-view-options
	//	display: none

	.data-form
		margin-bottom: 1.5em

	.data-list
		margin-bottom: 1.5em
		+box-shadow(rgba(0, 0, 0, 0.4) 0 0.1em 0.3em)
		padding: 1em 0 0.5em 0

		label:first-child
			margin-top: 0

	.data-view-options
		display: none

	.data-filter-date-time
		display: none
		z-index: 3

		.row
			margin: 0

		.input-group
			margin-top: 4%

		.filter-date, .filter-time
			margin-bottom: 4%
			display: none

		.filter-time
			input
				width: 45%

			.input-group-addon
				+border-left-radius(6px)

		.filter-date .icon-date, .filter-time .icon-time
			margin: 0 0 -4% 1%

			img
				width: 33%