/* People page */

.people
	margin-left: 0

	h3
		padding: 0.4em 1.3em 0.4em 0.6em
		margin-top: 0.3em

		&:after
			top: 0.2em

	.thumbnail, .content
		display: inline-block
		vertical-align: top

	.row-fluid
		padding: 0.5em
		padding-left: 0

	.thumbnail
		overflow: hidden
		margin: 0.3em 0.8em 0.5em 0

		img
			position: relative
			width: 112%
			max-width: none
			left: -6%
			margin-top: -0.6em
			margin-bottom: -0.6em

	.content
		h3
			padding: 0
			padding-bottom: 0.5em
			margin: 0
			margin-bottom: 0.5em
			border-bottom: 1px solid $green-desat

		h4
			margin-bottom: 0.6em

		h5
			margin-bottom: 0

		p
			margin-bottom: 0