/* Status page */

.status
	.status-block
		clear: both
		padding: 3%
		+box-shadow(rgba(0, 0, 0, 0.4) 0 0.1em 0.3em)
		margin-bottom: 1.5em

		&.unknown
			.status-icon
				background-image: url('../img/icons/status-unknown.png')
				background-repeat: no-repeat
				background-size: 100%

			.status-text
				color: $gray-medium

		&.good
			.status-icon
				background-image: url('../img/icons/status-good.png')
				background-repeat: no-repeat
				background-size: contain

			.status-text
				color: $blue

		&.bad
			.status-icon
				background-image: url('../img/icons/status-bad.png')
				background-repeat: no-repeat
				background-size: 100%

			.status-text
				color: $red

	.status-icon
		width: 14%
		float: left
		margin: 0 3% 1%
		height: 8em

	.status-text
		font-size: 2em
		margin-bottom: 0.7em

	.status-date
		color: $gray-medium
		font-size: 1.5em