// Containers

.container
	&.main
		background: white
		border-left: 2px solid $gray-blue
		border-right: 2px solid $gray-blue

.main-content
	padding: 4%

	li
		font-weight: 400
		line-height: 1.9em
		padding-left: 1%

		&:before
			content: '\00BB'
			color: $green-forest
			margin-right: 0.3em
			font-size: 1.5em
			margin-left: -0.7em