/* Bootstrap datepicker */

.datepicker
	font-size: 2em
	padding: 3%

	table
		width: 20em
		max-width: none

		thead
			font-size: 1.5em

			.switch
				padding: 5%
				font-size: 1.3em

			.dow
				padding: 3% 3% 6%
				font-weight: 400

		tbody
			.day
				padding: 3%
				font-weight: 300