/* Footer */

footer
	width: 96%
	margin: 0 auto
	z-index: 3

	#footer-content
		position: absolute
		top: 0
		width: 100%
		margin: 7% 0 0 2%

		.copyright
			color: $orange-dark
			font-weight: 300
			font-size: 4em

			span
				font-size: 1.5em
				top: 0.03em

	#footer-bg
		background: url(../img/sprites/footer-bg.png)
		background-size: cover

	#footer-base
		margin-top: -12%
		width: 104.2%
		margin-left: -2.1%