/* Main Navigation */

header
	.navbar
		padding-top: 0
		background: none
		margin: 0 auto
		padding-bottom: 1em
		background: white
		+border-radius(0)
		border: 2px solid $gray-blue
		border-bottom: none
		+box-shadow(rgba(0, 0, 0, 0.6) 0 0 4px)
		z-index: 3

		+breakpoint($breakpoint-max-768)
			padding-bottom: 6em

		.brand
			position: absolute
			top: 10%
			right: 16%
			font-size: 1.2em
			color: #1e5a12
			text-decoration: none

			&:after
				content: "\00BB"
				font-size: 1.4em
				margin-left: 0.1em
				top: 0.1em
				position: relative

			+breakpoint($breakpoint-min-768)
				display: none

		.btn-navbar
			padding: 0
			width: 14%
			right: 1%
			+border-top-radius(0)
			background: none
			border: none
			position: absolute

			+breakpoint($breakpoint-min-768)
				display: none !important

		.nav-collapse
			+breakpoint($breakpoint-max-768)
				background: $green-darker
				+background-image(linear-gradient($green-darker, #1b4d0e))
				border-bottom: 1px solid $green-dark

		.nav
			li a:hover
				color: white

			> li
				a
					color: #428bca
					font-size: 1.2em
					padding-top: 1.2em
					z-index: 3
					text-decoration: none

					&:hover
						color: #428bca
						text-decoration: underline

						+breakpoint($breakpoint-max-768)
							background: #398026

					+breakpoint($breakpoint-max-768)
						color: white
						padding: 1em
						background: rgb(37, 94, 22)
						border-top: 1px solid rgb(94, 170, 74)
						border-bottom: 2px solid rgb(15, 41, 8)

						&:hover
							color: white

				+breakpoint($breakpoint-min-768)
					display: table-cell
					float: none					

				+breakpoint($breakpoint-max-768)
					font-size: 1.0em

			.sub-menu
				list-style: none
				margin-left: 0.8em
				padding-left: 0

				li
					font-weight: 300
					margin-bottom: 0.6em

					a
						color: $gray-medium
						line-height: 1.6em
						font-size: 1em
						z-index: 2

				+breakpoint($breakpoint-max-768)
					li 
						margin-left: 2%
						margin-bottom: 0

						a
							color: $green-forest
							display: block
							padding: 0.7em 0 0.7em 0.5em
							background: none
							border: none

			+breakpoint($breakpoint-min-768)
				width: 100%
				display: table					