/* Bootstrap timepicker */

.bootstrap-timepicker-widget
	.icon-chevron-up, .icon-chevron-down
		background-size: contain
		width: 100%
		height: 2em
		display: block
		background-position: center
		background-repeat: no-repeat

	.icon-chevron-up
		background-image: url(../img/sprites/arrow-blue-up.png)		

	.icon-chevron-down		
		background-image: url(../img/sprites/arrow-blue-down.png)